server {
        listen 80;
        server_name 127.0.0.1 185.76.147.143 "";

        location / {
            uwsgi_pass letsgo;
            include uwsgi_params;
        }

        location /uploads/ {
            root /var/www/letsgo;
        }

        location /chat/ {
            proxy_pass http://127.0.0.1:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            include uwsgi_params;
            keepalive_timeout 604800;
            proxy_connect_timeout 604800;
            proxy_send_timeout 604800;
            proxy_read_timeout 604800;
        }
}
