server {
        listen 80;
        server_name 127.0.0.1 185.76.147.143 "";

        location / {
            uwsgi_pass letsgo;
            include uwsgi_params;
        }

        location /uploads/ {
            root /var/www/letsgo;
        }
}
